<!DOCTYPE html>
<html>
  <head>
      <style>
          @import "compass/css3";
          body, html {
              height: 100%;
              width: 100%;
            }

            div#googleMap {
              width: 100%; height: 75%;
            }

          button, .button, input[type=submit] {
  border: 0;
  background: #5786c1;
  color: white;
          font-family: monospace, monospace;
  padding: 8px 14px;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  /* needed for anchors */
  position: relative;
  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae, 3px 2px #3a587f, 2px 3px #4171ae, 4px 3px #3a587f, 3px 4px #4171ae, 5px 4px #3a587f, 4px 5px #4171ae, 6px 5px #3a587f, 5px 6px #4171ae;
}
button:hover, button:focus, button.hover, button.focus, .button:hover, .button:focus, .button.hover, .button.focus, input[type=submit]:hover, input[type=submit]:focus, input[type=submit].hover, input[type=submit].focus {
  transform: translate(2px, 2px);
  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae, 3px 2px #3a587f, 2px 3px #4171ae, 4px 3px #3a587f, 3px 4px #4171ae;
}
button:active, button.active, .button:active, .button.active, input[type=submit]:active, input[type=submit].active {
  transform: translate(4px, 4px);
  box-shadow: 1px 0px #3a587f, 0px 1px #4171ae, 2px 1px #3a587f, 1px 2px #4171ae;
}


body {
  padding: 50px;
  background: lightblue;
}
.col {
  width: 160px;
  float: left;
}


      </style>
  </head>
  <body>
    <h1 style = "font-family: monospace, monospace; font-weight: bold;
  font-size: 56px; text-align: center;
  text-decoration: none;color: white;">CROPTIMIZE</h1>
    <div id="googleMap"></div>
    <script>
      var map;
      var cool=1000;
      function initMap() {
//        map = new google.maps.Map(document.getElementById('googleMap'), {
//          center: {lat: 40.42277, lng: -89.33},
//          zoom: 8
          map = new google.maps.Map(document.getElementById('googleMap'), {
    zoom: 4,
    center: {lat: 40.42277, lng: -89.33}


        });
        map.data.loadGeoJson('static/cods.json');


          map.data.addListener('addfeature', function(event) {
            console.log(event);
          });


     //map.data.loadGeoJson('https://storage.googleapis.com/maps-devrel/google.json');

      }
      function ajaxIconCall(data2, typer){
        console.log("HELLOOOfdsfdsfdsfdsfdsfsfsfdsfOO");
          alert('page content22: ' + typer);
      $.get(
                url="cropImages",
                data={"type": typer},
                success=function(data) {

                    var jsonparse;
                    var marker;
                    var myLatLng;
                        jsonparse=JSON.parse(data);
                        var p=jsonparse;
                        for(var key in p) {
                            if ((p).hasOwnProperty(key)) {
                                var icon=key;

//                                alert(key + " -> " + p[key]);
                                for(var latLongTuples in p[key]){
                                    myLatLng = new google.maps.LatLng({lat:p[key][latLongTuples][1], lng: p[key][latLongTuples][0]});
                                    console.log(myLatLng.toString());

                                    marker=new google.maps.Marker({
                                    position: myLatLng,
                                   icon: 'static/js/'+icon+'.png',
                                   // icon: 'http://thumb10.shutterstock.com/photos/thumb_large/548344/104023211.jpg',
                                    map: map
                                  });

//                                    alert(p[key][latLongTuples][0]);
                                }

                            }
                        }


                    myLatLng = new google.maps.LatLng({lat:40.42277, lng: -89.33});


                    marker = new google.maps.Marker({
                    position: myLatLng,
                    icon: 'static/js/ALFALFA.png',
                   // icon: 'http://thumb10.shutterstock.com/photos/thumb_large/548344/104023211.jpg',
                    map: map
                  });
                    myLatLng = new google.maps.LatLng({lat:40.42277, lng: -89.33});
                    marker = new google.maps.Marker({
                    position: myLatLng,
                    icon: 'static/js/ALFALFA.png',
                   // icon: 'http://thumb10.shutterstock.com/photos/thumb_large/548344/104023211.jpg',
                    map: map
                  });

//                   alert('page content: '+ data);
                }
            );

      }
      function loadGeoJsonString(geoString) {
          var geojson = JSON.parse(geoString);
          map.data.addGeoJson(geojson);
      }
        function consoleBoundries(typer){
            var ne=map.getBounds().getNorthEast();
            var sw = map.getBounds().getSouthWest();
            var nw = new google.maps.LatLng(ne.lat(), sw.lng());
            var se = new google.maps.LatLng(sw.lat(), ne.lng());
            console.log("HELLOOOOO");
            console.log(ne.toString());
            console.log(sw.toString());
            console.log(nw.toString());
            console.log(se.toString());

            var nePass=encodeURIComponent(ne.toString());
            var swPass=encodeURIComponent(sw.toString());
            $.get(
                url="sendBounds",
                data={"NE":nePass,
                        "SW":swPass
                },
                success=function(data) {
                    loadGeoJsonString(data);
//                 map.data.loadGeoJson('https://storage.googleapis.com/maps-devrel/google.json');
//                   alert('page content: ' + data);
                ajaxIconCall(data, typer);


                }
            );

        }


    </script>

    <div>
        <br><br>
    <div class = "first" style="left: 10%; position: relative;display: inline-block;"><button onclick="consoleBoundries('balanced');">Balanced</button></div>
  <div class = "second" style="left: 25%; position: relative;display: inline-block;"><button onclick="consoleBoundries('chemfree');">Chemical Free</button></div>
    <div class = "third" style="left: 40%; position: relative;display: inline-block;"><button onclick="consoleBoundries('savewater');">Save Water</button></div>
<div class = "fourth" style="left: 55%; position: relative;display: inline-block;"><button onclick="consoleBoundries('diversify');">Diversity</button></div>
</div>




    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDktYmJJGTzxdXIAuRwGz9o-E1Y5kVdoCg&callback=initMap"
    async defer></script>
  <script src="../static/js/jquery-1.12.0.min.js"></script>
  </body>
</html>